server {
    listen 80;
    server_tokens off;
    # Увеличиваем лимит размера файла
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /var/html/media/;
    }

    # Этот блок раздает статику для всего проекта
    location /static/ {
        alias /var/html/static/;
    }
    location / {
        root /var/html/static;
        try_files $uri /index.html;
    }
}
